@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

/* RESET */
html, body, div, span, h1, p, article, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
:root {
  /* COLORS */
  --primary-1: hsl(158, 36%, 37%);
  --primary-2: hsl(32, 37%, 92%);
  --accent-1: hsl(156, 42%, 18%); /* Not listed in FEM styleguide, but added to match Active Preview image provided. */
  --neutral-dk: hsl(212, 21%, 14%);
  --neutral-m: hsl(228, 12%, 48%);
  --neutral-lt: hsl(0, 0%, 100%);
  /* TYPOGRAPHY */
  --font-main: "Montserrat", sans-serif;
  --font-heading : "Fraunces", serif;
}

/* GENERAL */
body {
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 500;
  background: var(--primary-2);
}
p {
  color: var(--neutral-m);
}
.standard-p {
  line-height: 23px;
  letter-spacing: -0.3px;
}
h1 {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 32px;
  color: var(--neutral-dk);
  line-height: 100%;
  letter-spacing: -0.8px;
  margin: 12px 0px 18px 0px;
}

/* STRUCTURE */
.card-holder { /* Used to center card on the screen */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 16px;
  background: var(--primary-2);
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background: var(--neutral-lt);
  width: 100%;
  max-width: 400px;
}

/* FEATURE IMAGE */
.feature-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-img img {
  width: 100%;
  border-radius: 12px 12px 0px 0px;
}
#desktop-img {
  display: none;
}

/* TEXT SECTION */
.text-container {
  padding: 20px;
}
.category {
  text-transform: uppercase;
  letter-spacing: 4px;
}
/* PRICE SECTION */
.price-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-top: 42px;
  margin-bottom: 16px;
}
.feature-price {
  font-family: var(--font-heading);
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0px;
  color: var(--primary-1);
}
.regular-price {
  font-size: 12px;
  text-decoration: line-through;
  letter-spacing: 0.88px;
}

/* BUTTON */
button {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 48px;
  width: 100%;
  border-radius: 8px;
  color: var(--neutral-lt);
  background: var(--primary-1);
}
button:hover {
  background: var(--accent-1);
  cursor: pointer;
}


/* MEDIA QUERIES */
@media screen and (min-width: 700px) {
  h1 {
    margin: 20px 0px 22px 0px;
  }
  .feature-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 50%;
  }
  .feature-img img {
    height: 100%;
    width: 100%;
  }
  #mobile-img {
    display: none;
  }
  #desktop-img {
    display: block;
    border-radius: 12px 0px 0px 12px;
  }
  .card-holder {
    padding: 0px;
  }
  .card {
    flex-direction: row;
    align-items: center;
    max-width: 600px;
  }
  .text-container {
    padding: 34px;
  }
  .price-container {
    margin-top: 34px;
    margin-bottom: 28px;
  }
}
